// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/botbin/modules/pkg/module/model"
import search "gitlab.com/botbin/modules/pkg/module/search"

// Engine is an autogenerated mock type for the Engine type
type Engine struct {
	mock.Mock
}

// Find provides a mock function with given fields: q
func (_m *Engine) Find(q search.Query) []*model.View {
	ret := _m.Called(q)

	var r0 []*model.View
	if rf, ok := ret.Get(0).(func(search.Query) []*model.View); ok {
		r0 = rf(q)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.View)
		}
	}

	return r0
}
