// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import model "gitlab.com/botbin/modules/pkg/module/model"

import serial "gitlab.com/botbin/modules/pkg/module/serial"

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// Find provides a mock function with given fields: query, vals
func (_m *Repository) Find(query string, vals []interface{}) ([]*model.View, error) {
	ret := _m.Called(query, vals)

	var r0 []*model.View
	if rf, ok := ret.Get(0).(func(string, []interface{}) []*model.View); ok {
		r0 = rf(query, vals)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.View)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []interface{}) error); ok {
		r1 = rf(query, vals)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindViewByFQNParts provides a mock function with given fields: author, name, tag
func (_m *Repository) FindViewByFQNParts(author string, name string, tag string) (*model.View, error) {
	ret := _m.Called(author, name, tag)

	var r0 *model.View
	if rf, ok := ret.Get(0).(func(string, string, string) *model.View); ok {
		r0 = rf(author, name, tag)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.View)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(author, name, tag)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: d, l
func (_m *Repository) Save(d *serial.Definition, l *serial.Location) (int64, error) {
	ret := _m.Called(d, l)

	var r0 int64
	if rf, ok := ret.Get(0).(func(*serial.Definition, *serial.Location) int64); ok {
		r0 = rf(d, l)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*serial.Definition, *serial.Location) error); ok {
		r1 = rf(d, l)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
