// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/botbin/modules/schema/change.proto

/*
Package serial is a generated protocol buffer package.

It is generated from these files:
	gitlab.com/botbin/modules/schema/change.proto
	gitlab.com/botbin/modules/schema/request.proto
	gitlab.com/botbin/modules/schema/specification.proto

It has these top-level messages:
	StateChange
	Creation
	Deletion
	RootDeletion
	Request
	Module
	Definition
	Metadata
	Spec
	Location
*/
package serial

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// StateChange models an event that should alter the state of services
// that care about modules.
type StateChange struct {
	// Types that are valid to be assigned to Event:
	//	*StateChange_Creation
	//	*StateChange_Deletion
	//	*StateChange_RootDeletion
	Event isStateChange_Event `protobuf_oneof:"event"`
}

func (m *StateChange) Reset()                    { *m = StateChange{} }
func (m *StateChange) String() string            { return proto.CompactTextString(m) }
func (*StateChange) ProtoMessage()               {}
func (*StateChange) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isStateChange_Event interface {
	isStateChange_Event()
}

type StateChange_Creation struct {
	Creation *Creation `protobuf:"bytes,1,opt,name=creation,oneof"`
}
type StateChange_Deletion struct {
	Deletion *Deletion `protobuf:"bytes,2,opt,name=deletion,oneof"`
}
type StateChange_RootDeletion struct {
	RootDeletion *RootDeletion `protobuf:"bytes,3,opt,name=root_deletion,json=rootDeletion,oneof"`
}

func (*StateChange_Creation) isStateChange_Event()     {}
func (*StateChange_Deletion) isStateChange_Event()     {}
func (*StateChange_RootDeletion) isStateChange_Event() {}

func (m *StateChange) GetEvent() isStateChange_Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *StateChange) GetCreation() *Creation {
	if x, ok := m.GetEvent().(*StateChange_Creation); ok {
		return x.Creation
	}
	return nil
}

func (m *StateChange) GetDeletion() *Deletion {
	if x, ok := m.GetEvent().(*StateChange_Deletion); ok {
		return x.Deletion
	}
	return nil
}

func (m *StateChange) GetRootDeletion() *RootDeletion {
	if x, ok := m.GetEvent().(*StateChange_RootDeletion); ok {
		return x.RootDeletion
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*StateChange) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _StateChange_OneofMarshaler, _StateChange_OneofUnmarshaler, _StateChange_OneofSizer, []interface{}{
		(*StateChange_Creation)(nil),
		(*StateChange_Deletion)(nil),
		(*StateChange_RootDeletion)(nil),
	}
}

func _StateChange_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*StateChange)
	// event
	switch x := m.Event.(type) {
	case *StateChange_Creation:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Creation); err != nil {
			return err
		}
	case *StateChange_Deletion:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Deletion); err != nil {
			return err
		}
	case *StateChange_RootDeletion:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.RootDeletion); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("StateChange.Event has unexpected type %T", x)
	}
	return nil
}

func _StateChange_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*StateChange)
	switch tag {
	case 1: // event.creation
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Creation)
		err := b.DecodeMessage(msg)
		m.Event = &StateChange_Creation{msg}
		return true, err
	case 2: // event.deletion
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Deletion)
		err := b.DecodeMessage(msg)
		m.Event = &StateChange_Deletion{msg}
		return true, err
	case 3: // event.root_deletion
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(RootDeletion)
		err := b.DecodeMessage(msg)
		m.Event = &StateChange_RootDeletion{msg}
		return true, err
	default:
		return false, nil
	}
}

func _StateChange_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*StateChange)
	// event
	switch x := m.Event.(type) {
	case *StateChange_Creation:
		s := proto.Size(x.Creation)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *StateChange_Deletion:
		s := proto.Size(x.Deletion)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *StateChange_RootDeletion:
		s := proto.Size(x.RootDeletion)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// Creation defines a module that has been validated, built, and stored in
// the primary source of truth.
type Creation struct {
	Module *Module `protobuf:"bytes,1,opt,name=module" json:"module,omitempty"`
}

func (m *Creation) Reset()                    { *m = Creation{} }
func (m *Creation) String() string            { return proto.CompactTextString(m) }
func (*Creation) ProtoMessage()               {}
func (*Creation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Creation) GetModule() *Module {
	if m != nil {
		return m.Module
	}
	return nil
}

// Deletion describes a module that has been marked for deletion.
type Deletion struct {
	ModuleId int64 `protobuf:"varint,1,opt,name=module_id,json=moduleId" json:"module_id,omitempty"`
}

func (m *Deletion) Reset()                    { *m = Deletion{} }
func (m *Deletion) String() string            { return proto.CompactTextString(m) }
func (*Deletion) ProtoMessage()               {}
func (*Deletion) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Deletion) GetModuleId() int64 {
	if m != nil {
		return m.ModuleId
	}
	return 0
}

// RootDeletion describes a collection of modules with the same root name
// that have all been marked for deletion. A root name in this context
// is the name of a module, excluding the tag information.
type RootDeletion struct {
	// The IDs of all modules of the same root name.
	Children []int64 `protobuf:"varint,1,rep,packed,name=children" json:"children,omitempty"`
}

func (m *RootDeletion) Reset()                    { *m = RootDeletion{} }
func (m *RootDeletion) String() string            { return proto.CompactTextString(m) }
func (*RootDeletion) ProtoMessage()               {}
func (*RootDeletion) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *RootDeletion) GetChildren() []int64 {
	if m != nil {
		return m.Children
	}
	return nil
}

func init() {
	proto.RegisterType((*StateChange)(nil), "io.botbin.proto.module.StateChange")
	proto.RegisterType((*Creation)(nil), "io.botbin.proto.module.Creation")
	proto.RegisterType((*Deletion)(nil), "io.botbin.proto.module.Deletion")
	proto.RegisterType((*RootDeletion)(nil), "io.botbin.proto.module.RootDeletion")
}

func init() {
	proto.RegisterFile("gitlab.com/botbin/modules/schema/change.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 292 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x91, 0x41, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0x9d, 0xc5, 0x59, 0xb3, 0x79, 0xc9, 0x41, 0x64, 0x82, 0x8c, 0x22, 0x28, 0x1e, 0x52,
	0x98, 0xc3, 0x8b, 0xe0, 0xa1, 0xf3, 0xa0, 0x88, 0x97, 0x7a, 0xf3, 0x32, 0xd2, 0xf4, 0xd9, 0x3e,
	0x6c, 0x9b, 0x92, 0xc6, 0x7d, 0x61, 0xbf, 0x88, 0x6d, 0x92, 0x8e, 0x1e, 0x9c, 0x7a, 0x2a, 0xf9,
	0xf3, 0xff, 0xfd, 0xf2, 0xfa, 0x42, 0x96, 0x19, 0xea, 0x82, 0x27, 0x4c, 0xc8, 0x32, 0x4c, 0xa4,
	0x4e, 0xb0, 0x0a, 0x4b, 0x99, 0x7e, 0x16, 0xb0, 0x6e, 0x40, 0x6d, 0x50, 0x40, 0xd8, 0x88, 0x1c,
	0x4a, 0x1e, 0x8a, 0x9c, 0x57, 0x19, 0xb0, 0x5a, 0x49, 0x2d, 0xe9, 0x09, 0x4a, 0x66, 0xdb, 0x36,
	0x60, 0x96, 0x99, 0xdd, 0xfd, 0xd7, 0xd6, 0xd4, 0x20, 0xf0, 0x1d, 0x05, 0xd7, 0x28, 0x9d, 0x23,
	0xf8, 0x1a, 0x91, 0xc9, 0xab, 0xe6, 0x1a, 0x56, 0xe6, 0x2a, 0x7a, 0x4f, 0x7c, 0xa1, 0xc0, 0x34,
	0x4e, 0x47, 0xf3, 0xd1, 0xd5, 0x64, 0x31, 0x67, 0x3f, 0xdf, 0xcb, 0x56, 0xae, 0xf7, 0xb8, 0x17,
	0x6f, 0x99, 0x8e, 0x4f, 0xa1, 0x00, 0xc3, 0xef, 0xff, 0xce, 0x3f, 0xb8, 0x5e, 0xc7, 0xf7, 0x0c,
	0x7d, 0x26, 0xc7, 0x4a, 0x4a, 0xbd, 0xde, 0x4a, 0x3c, 0x23, 0xb9, 0xd8, 0x25, 0x89, 0xdb, 0xf2,
	0x40, 0x34, 0x55, 0x83, 0x73, 0x74, 0x48, 0x0e, 0x60, 0x03, 0x95, 0x0e, 0x22, 0xe2, 0xf7, 0xd3,
	0xd2, 0x5b, 0x32, 0xb6, 0xac, 0xfb, 0xbf, 0xf3, 0x5d, 0xea, 0x17, 0xf3, 0x89, 0x5d, 0x3b, 0xb8,
	0x24, 0x7e, 0x2f, 0xa6, 0x67, 0xe4, 0xc8, 0xad, 0x18, 0x53, 0xa3, 0xf1, 0x62, 0xdf, 0x06, 0x4f,
	0x69, 0x70, 0x4d, 0xa6, 0xc3, 0xa9, 0xe8, 0xac, 0x5d, 0x69, 0x8e, 0x45, 0xaa, 0xa0, 0x5b, 0xa9,
	0xd7, 0x75, 0xfb, 0x73, 0xb4, 0x7c, 0x5b, 0xfc, 0xf9, 0x7a, 0xf5, 0x47, 0xe6, 0xa2, 0xb0, 0x8d,
	0x90, 0x17, 0xc9, 0xd8, 0xcc, 0x79, 0xf3, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x33, 0xc7, 0xa2, 0xab,
	0x48, 0x02, 0x00, 0x00,
}
