// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/botbin/modules/schema/request.proto

package serial

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Request contains instructions for how to build a module.
type Request struct {
	Definition *Definition `protobuf:"bytes,1,opt,name=definition" json:"definition,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Request) GetDefinition() *Definition {
	if m != nil {
		return m.Definition
	}
	return nil
}

func init() {
	proto.RegisterType((*Request)(nil), "io.botbin.proto.module.build.Request")
}

func init() {
	proto.RegisterFile("gitlab.com/botbin/modules/schema/request.proto", fileDescriptor1)
}

var fileDescriptor1 = []byte{
	// 174 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x32, 0x4d, 0xcf, 0x2c, 0xc9,
	0x49, 0x4c, 0xd2, 0x4b, 0xce, 0xcf, 0xd5, 0x4f, 0xca, 0x2f, 0x49, 0xca, 0xcc, 0xd3, 0xcf, 0xcd,
	0x4f, 0x29, 0xcd, 0x49, 0x8d, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x2f, 0x4e, 0xce,
	0x48, 0xcd, 0x4d, 0xd4, 0x2f, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0xd1, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x92, 0xc9, 0xcc, 0xd7, 0x83, 0x28, 0x87, 0x08, 0xe8, 0x41, 0x34, 0xe9, 0x25, 0x95,
	0x66, 0xe6, 0xa4, 0x48, 0x59, 0x13, 0x6b, 0x68, 0x71, 0x41, 0x6a, 0x72, 0x66, 0x5a, 0x66, 0x72,
	0x62, 0x49, 0x66, 0x3e, 0xd4, 0x24, 0x25, 0x5f, 0x2e, 0xf6, 0x20, 0x88, 0x5d, 0x42, 0x4e, 0x5c,
	0x5c, 0x29, 0xa9, 0x69, 0x99, 0x79, 0x99, 0x20, 0x69, 0x09, 0x46, 0x05, 0x46, 0x0d, 0x6e, 0x23,
	0x25, 0x3d, 0x1c, 0x56, 0xbb, 0xc0, 0x55, 0x06, 0x21, 0xe9, 0x72, 0x32, 0x89, 0x32, 0x22, 0xe8,
	0x9a, 0x82, 0xec, 0x74, 0xa8, 0x90, 0x3e, 0x50, 0x28, 0x33, 0x31, 0x27, 0x89, 0x0d, 0x6c, 0xb4,
	0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xca, 0xe7, 0x86, 0xf4, 0x1f, 0x01, 0x00, 0x00,
}
