// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import event "gitlab.com/botbin/modules/pkg/event"
import mock "github.com/stretchr/testify/mock"

// Consumer is an autogenerated mock type for the Consumer type
type Consumer struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *Consumer) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Consume provides a mock function with given fields:
func (_m *Consumer) Consume() <-chan event.IncomingMessage {
	ret := _m.Called()

	var r0 <-chan event.IncomingMessage
	if rf, ok := ret.Get(0).(func() <-chan event.IncomingMessage); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan event.IncomingMessage)
		}
	}

	return r0
}
