// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import event "gitlab.com/botbin/modules/pkg/event"
import mock "github.com/stretchr/testify/mock"

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *Publisher) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Publish provides a mock function with given fields: m
func (_m *Publisher) Publish(m event.OutgoingMessage) error {
	ret := _m.Called(m)

	var r0 error
	if rf, ok := ret.Get(0).(func(event.OutgoingMessage) error); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
